server.port=8761

#telling the server not to register himself in the service
eureka.client.register-with-eureka=false
#Eureka clients fetch the service registry (Service Instance: {URL,PORT,HOT}) from the eureka servce
eureka.client.fetch-registry=true


